Windesheim-AI/Windesheim.AI/.github/prepare-action/action.yml
name: prepare-action
description: Prepare build

inputs:
    openai-api-key:
        description: 'The OpenAI API key'
        required: true
    app-debug:
        description: 'If the debug mode is enabled'
        required: true
    wp-username:
        description: 'The WordPress username'
        required: true
    wp-password:
        description: 'The WordPress password'
        required: true
    node-version:
        description: 'The Node.js version'
        required: false
        default: '16.x'

runs:
    using: 'composite'
    steps:
        - name: Set up Node.js
          uses: actions/setup-node@v3
          with:
              node-version: ${{ inputs.node-version }}

        - name: 'Create & configure env file'
          shell: bash
          run: |
              touch .env
              echo OPENAI_API_KEY=${{ inputs.openai-api-key }} >> .env
              echo APP_DEBUG=${{ inputs.app-debug }} >> .env
              echo AI_ENABLED="false" >> .env
              echo WP_CONTENT_URL="https://www.windesheim.tech" >> .env
              echo WP_DATA_URL="https://www.windesheim.ai" >> .env
              echo WP_USERNAME=${{ inputs.wp-username }} >> .env
              echo WP_PASSWORD=${{ inputs.wp-password }} >> .env
              echo UseExperimentalColors="false" >> .env
              cat .env

Windesheim-AI/Windesheim.AI/.github/workflows/app.e2e_tests.yml
- uses: ./.github/prepare-action
  with:
      openai-api-key: ${{ secrets.OPENAI_API_KEY }}
      app-debug: false
      wp-username: ${{ secrets.WP_USERNAME }}
      wp-password: ${{ secrets.WP_PASSWORD }}
      node-version: 16.x